<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>bom</artifactId>
  <version>1.2.3-TEMPLATE</version>
  <packaging>pom</packaging>
  
  <properties>
    <cdm-version>7.4.0</cdm-version>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Staging Repo</name>
      <url>http://192.168.99.100:32770/content/repositories/staging/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>test</groupId>
      <artifactId>ba</artifactId>
      <version>${version.platform}</version>
    </dependency>
    <dependency>
      <groupId>test</groupId>
      <artifactId>ds</artifactId>
      <version>${version.platform}</version>
    </dependency>
    <dependency>
      <groupId>test</groupId>
      <artifactId>ms</artifactId>
      <version>${version.platform}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>buildBom</id>
      <build>
        <resources>
           <resource>
             <directory>.</directory>
             <filtering>true</filtering>
           </resource>
         </resources>
      </build>
    </profile>
  </profiles>
</project>
